.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media (max-width: 768px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

.video-col {
  display: flex;
  flex-direction: column;

  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  margin-top: 20px;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
